UPSTASH_VECTOR_REST_URL="https://dominant-cattle-42847-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGRvbWluYW50LWNhdHRsZS00Mjg0Ny11czFhZG1pbk5tSTFabU0wTWpZdE4yWTFOeTAwTnpBekxUZzJZalV0WlRObE9UWmlOMk5oWXpRMA=="

QSTASH_TOKEN=eyJVc2VySUQiOiI5N2Y2Y2VhMy0zYWNhLTRiYzQtYWZiMC1kZDdkMWI4M2FiZTQiLCJQYXNzd29yZCI6ImMyYjk4NDFkODcwZjRjMDBhYjE0Yjg0ZmE3NjAxNDNhIn0=

UPSTASH_REDIS_REST_URL="https://touched-ostrich-33648.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYNwAAIjcDExMjg5OGRjYzBjZGY0Nzc1YjhkNTk5MjAxMGI4YmEzOXAxMA"